.common {
    position: absolute;
    width: auto;
    padding: 8px 10px;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -75%);
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
    background: #000;
}

.toast {
    .common;
    opacity: 1;
    transition: all .5s ease;
}

.no_toast {
    .common;
    opacity: 0;
    transition: all .5s ease;
}
