.happy_music {
    header {
        margin: 5px 50px;
        border-bottom: 1px solid #ddd;
        color: #fff;
        text-align: center;
        section:first-child {
            font-size: 18px;
        }
    }
    main {
        display: flex;
        align-items: center;
        height: 70vh;
        .outer_circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 0 auto;
            background: #000;
            .inner_circle {
                width: 230px;
                height: 230px;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center center;
            }
            .inner_circle.rotate {
                animation: innercirclestyle 15s linear infinite;
            }
        }
    }
    footer {
        .like_control {
            padding: 20px 20%;
            display: flex;
            justify-content: space-between;
        }
        .basebar {
            position: relative;
            width: 80%;
            height: 3px;
            background: #ddd;
            color: #fff;
            margin: 0 auto;
            margin-bottom: 20px;
            .left_progress {
                position: absolute;
                top: -7px;
                left: -11%;
                font-size: 12px;
            }
            .progressbar {
                display: block;
                width: 0;
                background: red;
                height: 3px;
            }
            .right_progress {
                position: absolute;
                top: -7px;
                right: -11%;
                font-size: 12px;
            }
        }
        .controller-wrapper {
            padding: 0 10px;
            .progress-wrapper {
                display: flex;
                align-items: center;
                height: 30px;
                line-height: 30px;
                font-size: 12px;
                font-weight: 400;
                .current-time, .total-time {
                    width: 40px;
                }
                .current-time {
                    text-align: left;
                }
                .total-time {
                    text-align: right;
                }
                .play-progress {
                    flex: 1;
                }
            }
        }
        .play_control {
            width: 87%;
            padding: 10px 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    }
    .player_bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        filter: blur(20px);
        opacity: .8;
        transform: translate3d(0, 0, 0);
        transition: background-image .3s;
    }
}
@keyframes innercirclestyle {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}
