.music-header {
    position: fixed;
    width: 100%;
    height: 55px;
    line-height: 55px;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    .header-back {
        position: absolute;
        left: 10px;
        font-size: 22px;
    }
    .header-title {
        margin: 0 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
